<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M-2,0h362v641h-362z"/>
  <path
      android:pathData="M126.789,427.928H116.925C116.445,428.072 115.941,428.168 115.413,428.216C114.909,428.264 114.393,428.288 113.865,428.288C112.017,428.288 110.385,427.952 108.969,427.28C107.553,426.584 106.365,425.648 105.405,424.472C104.445,423.272 103.725,421.88 103.245,420.296C102.765,418.712 102.525,417.008 102.525,415.184C102.525,413.48 102.765,411.848 103.245,410.288C103.725,408.704 104.445,407.312 105.405,406.112C106.365,404.912 107.553,403.952 108.969,403.232C110.385,402.512 112.017,402.152 113.865,402.152C115.713,402.152 117.345,402.5 118.761,403.196C120.177,403.868 121.353,404.792 122.289,405.968C123.249,407.144 123.969,408.524 124.449,410.108C124.929,411.692 125.169,413.372 125.169,415.148C125.169,417.452 124.785,419.6 124.017,421.592C123.249,423.584 122.049,425.168 120.417,426.344L121.389,426.416C122.565,426.368 123.549,426.284 124.341,426.164C125.157,426.044 125.973,425.828 126.789,425.516V427.928ZM122.937,415.112C122.937,413.576 122.745,412.124 122.361,410.756C121.977,409.388 121.413,408.2 120.669,407.192C119.901,406.184 118.953,405.38 117.825,404.78C116.697,404.18 115.377,403.856 113.865,403.808C112.641,403.808 111.465,404.096 110.337,404.672C109.233,405.248 108.273,406.04 107.457,407.048C106.617,408.056 105.945,409.256 105.441,410.648C104.961,412.016 104.721,413.516 104.721,415.148C104.721,416.684 104.913,418.148 105.297,419.54C105.705,420.908 106.293,422.108 107.061,423.14C107.829,424.196 108.777,425.036 109.905,425.66C111.057,426.26 112.377,426.56 113.865,426.56C115.353,426.56 116.661,426.284 117.789,425.732C118.917,425.156 119.865,424.352 120.633,423.32C121.377,422.312 121.941,421.112 122.325,419.72C122.733,418.304 122.937,416.768 122.937,415.112ZM144.599,427.784H142.475V423.572C141.971,425.036 141.143,426.176 139.991,426.992C138.839,427.784 137.327,428.18 135.455,428.18C134.735,428.18 134.063,428.048 133.439,427.784C132.815,427.52 132.275,427.148 131.819,426.668C131.339,426.212 130.967,425.672 130.703,425.048C130.439,424.424 130.307,423.764 130.307,423.068V410.576H132.359V421.628C132.359,422.228 132.407,422.816 132.503,423.392C132.599,423.968 132.803,424.472 133.115,424.904C133.427,425.36 133.847,425.732 134.375,426.02C134.927,426.284 135.659,426.416 136.571,426.416C138.035,426.416 139.247,425.9 140.207,424.868C141.167,423.812 141.827,422.468 142.187,420.836C142.283,420.332 142.355,419.828 142.403,419.324C142.451,418.82 142.487,418.328 142.511,417.848V410.576H144.599V427.784ZM152.777,405.392H149.861V402.512H152.777V405.392ZM152.417,427.928H150.293V410.684H152.417V427.928ZM172.194,415.292H169.926C169.95,414.212 169.53,413.324 168.666,412.628C167.826,411.908 166.662,411.548 165.174,411.548C163.398,411.548 161.934,412.136 160.782,413.312C159.654,414.464 159.09,416.072 159.09,418.136C159.09,418.736 159.138,419.384 159.234,420.08C159.33,420.776 159.522,421.472 159.81,422.168C160.098,422.864 160.506,423.536 161.034,424.184C161.562,424.808 162.27,425.36 163.158,425.84C163.446,426.008 163.89,426.164 164.49,426.308C165.09,426.452 165.774,426.536 166.542,426.56C167.31,426.584 168.126,426.536 168.99,426.416C169.854,426.272 170.682,425.996 171.474,425.588V426.956C170.466,427.46 169.386,427.796 168.234,427.964C167.082,428.108 165.966,428.12 164.886,428C163.806,427.856 162.798,427.592 161.862,427.208C160.926,426.824 160.17,426.32 159.594,425.696C158.802,424.928 158.154,423.956 157.65,422.78C157.146,421.604 156.894,420.236 156.894,418.676C156.894,417.452 157.074,416.324 157.434,415.292C157.818,414.236 158.37,413.324 159.09,412.556C159.81,411.812 160.686,411.224 161.718,410.792C162.75,410.36 163.938,410.144 165.282,410.144C166.146,410.144 166.986,410.24 167.802,410.432C168.618,410.624 169.338,410.924 169.962,411.332C170.586,411.74 171.09,412.268 171.474,412.916C171.882,413.564 172.122,414.356 172.194,415.292ZM189.888,427.928H187.152L178.116,418.748V427.928H176.1V402.548H178.188V418.352L186.324,410.72H188.916L180.744,418.46L189.888,427.928ZM205.817,410.468L196.853,434.732H194.873L197.357,427.856L190.085,410.468H192.137L198.329,425.264L203.837,410.468H205.817ZM234.519,427.928H232.359V424.868C232.239,425.132 232.059,425.468 231.819,425.876C231.579,426.26 231.243,426.632 230.811,426.992C230.355,427.376 229.791,427.7 229.119,427.964C228.447,428.228 227.631,428.348 226.671,428.324C225.639,428.324 224.691,428.12 223.827,427.712C222.963,427.28 222.207,426.68 221.559,425.912C220.935,425.168 220.443,424.268 220.083,423.212C219.747,422.156 219.579,420.992 219.579,419.72C219.579,419.096 219.603,418.472 219.651,417.848C219.723,417.2 219.831,416.624 219.975,416.12C220.503,414.056 221.355,412.58 222.531,411.692C223.731,410.78 225.159,410.312 226.815,410.288C227.607,410.288 228.303,410.396 228.903,410.612C229.527,410.828 230.067,411.104 230.523,411.44C230.979,411.776 231.351,412.148 231.639,412.556C231.951,412.94 232.191,413.3 232.359,413.636V402.548H234.519V427.928ZM232.143,418.208C232.143,417.68 232.047,417.056 231.855,416.336C231.687,415.592 231.399,414.884 230.991,414.212C230.607,413.564 230.079,413 229.407,412.52C228.735,412.04 227.919,411.8 226.959,411.8C226.455,411.8 225.939,411.908 225.411,412.124C224.883,412.316 224.391,412.616 223.935,413.024C223.479,413.432 223.083,413.96 222.747,414.608C222.411,415.232 222.183,415.976 222.063,416.84C221.967,417.296 221.895,417.788 221.847,418.316C221.799,418.82 221.775,419.324 221.775,419.828C221.775,420.668 221.871,421.508 222.063,422.348C222.255,423.164 222.567,423.908 222.999,424.58C223.431,425.252 223.971,425.804 224.619,426.236C225.291,426.644 226.095,426.848 227.031,426.848C228.327,426.848 229.383,426.38 230.199,425.444C231.015,424.508 231.567,423.308 231.855,421.844C231.951,421.34 232.023,420.764 232.071,420.116C232.119,419.468 232.143,418.832 232.143,418.208ZM255.707,419.216C255.707,421.88 254.963,424.04 253.475,425.696C251.987,427.352 249.935,428.18 247.319,428.18C244.871,428.18 242.867,427.4 241.307,425.84C239.747,424.256 238.967,422.06 238.967,419.252C238.967,418.052 239.135,416.9 239.471,415.796C239.807,414.692 240.323,413.72 241.019,412.88C241.691,412.064 242.543,411.404 243.575,410.9C244.631,410.396 245.855,410.144 247.247,410.144C249.863,410.144 251.927,410.984 253.439,412.664C254.951,414.344 255.707,416.528 255.707,419.216ZM253.331,419.216C253.331,418.256 253.223,417.32 253.007,416.408C252.791,415.472 252.431,414.656 251.927,413.96C251.447,413.264 250.811,412.7 250.019,412.268C249.251,411.836 248.315,411.62 247.211,411.62C246.155,411.62 245.243,411.824 244.475,412.232C243.731,412.64 243.119,413.192 242.639,413.888C242.159,414.584 241.811,415.4 241.595,416.336C241.379,417.248 241.271,418.22 241.271,419.252C241.271,420.26 241.379,421.208 241.595,422.096C241.811,422.984 242.171,423.764 242.675,424.436C243.155,425.084 243.779,425.6 244.547,425.984C245.315,426.368 246.251,426.56 247.355,426.56C248.411,426.56 249.311,426.368 250.055,425.984C250.823,425.6 251.447,425.072 251.927,424.4C252.407,423.728 252.755,422.948 252.971,422.06C253.211,421.172 253.331,420.224 253.331,419.216Z"
      android:fillColor="#3E3B37"/>
  <path
      android:pathData="M103.907,458.964H98.975C98.735,459.036 98.483,459.084 98.219,459.108C97.967,459.132 97.709,459.144 97.445,459.144C96.521,459.144 95.705,458.976 94.997,458.64C94.289,458.292 93.695,457.824 93.215,457.236C92.735,456.636 92.375,455.94 92.135,455.148C91.895,454.356 91.775,453.504 91.775,452.592C91.775,451.74 91.895,450.924 92.135,450.144C92.375,449.352 92.735,448.656 93.215,448.056C93.695,447.456 94.289,446.976 94.997,446.616C95.705,446.256 96.521,446.076 97.445,446.076C98.369,446.076 99.185,446.25 99.893,446.598C100.601,446.934 101.189,447.396 101.657,447.984C102.137,448.572 102.497,449.262 102.737,450.054C102.977,450.846 103.097,451.686 103.097,452.574C103.097,453.726 102.905,454.8 102.521,455.796C102.137,456.792 101.537,457.584 100.721,458.172L101.207,458.208C101.795,458.184 102.287,458.142 102.683,458.082C103.091,458.022 103.499,457.914 103.907,457.758V458.964ZM101.981,452.556C101.981,451.788 101.885,451.062 101.693,450.378C101.501,449.694 101.219,449.1 100.847,448.596C100.463,448.092 99.989,447.69 99.425,447.39C98.861,447.09 98.201,446.928 97.445,446.904C96.833,446.904 96.245,447.048 95.681,447.336C95.129,447.624 94.649,448.02 94.241,448.524C93.821,449.028 93.485,449.628 93.233,450.324C92.993,451.008 92.873,451.758 92.873,452.574C92.873,453.342 92.969,454.074 93.161,454.77C93.365,455.454 93.659,456.054 94.043,456.57C94.427,457.098 94.901,457.518 95.465,457.83C96.041,458.13 96.701,458.28 97.445,458.28C98.189,458.28 98.843,458.142 99.407,457.866C99.971,457.578 100.445,457.176 100.829,456.66C101.201,456.156 101.483,455.556 101.675,454.86C101.879,454.152 101.981,453.384 101.981,452.556ZM112.645,458.892H111.583V456.786C111.331,457.518 110.917,458.088 110.341,458.496C109.765,458.892 109.009,459.09 108.073,459.09C107.713,459.09 107.377,459.024 107.065,458.892C106.753,458.76 106.483,458.574 106.255,458.334C106.015,458.106 105.829,457.836 105.697,457.524C105.565,457.212 105.499,456.882 105.499,456.534V450.288H106.525V455.814C106.525,456.114 106.549,456.408 106.597,456.696C106.645,456.984 106.747,457.236 106.903,457.452C107.059,457.68 107.269,457.866 107.533,458.01C107.809,458.142 108.175,458.208 108.631,458.208C109.363,458.208 109.969,457.95 110.449,457.434C110.929,456.906 111.259,456.234 111.439,455.418C111.487,455.166 111.523,454.914 111.547,454.662C111.571,454.41 111.589,454.164 111.601,453.924V450.288H112.645V458.892ZM116.568,447.696H115.11V446.256H116.568V447.696ZM116.388,458.964H115.326V450.342H116.388V458.964ZM126.109,452.646H124.975C124.987,452.106 124.777,451.662 124.345,451.314C123.925,450.954 123.343,450.774 122.599,450.774C121.711,450.774 120.979,451.068 120.403,451.656C119.839,452.232 119.557,453.036 119.557,454.068C119.557,454.368 119.581,454.692 119.629,455.04C119.677,455.388 119.773,455.736 119.917,456.084C120.061,456.432 120.265,456.768 120.529,457.092C120.793,457.404 121.147,457.68 121.591,457.92C121.735,458.004 121.957,458.082 122.257,458.154C122.557,458.226 122.899,458.268 123.283,458.28C123.667,458.292 124.075,458.268 124.507,458.208C124.939,458.136 125.353,457.998 125.749,457.794V458.478C125.245,458.73 124.705,458.898 124.129,458.982C123.553,459.054 122.995,459.06 122.455,459C121.915,458.928 121.411,458.796 120.943,458.604C120.475,458.412 120.097,458.16 119.809,457.848C119.413,457.464 119.089,456.978 118.837,456.39C118.585,455.802 118.459,455.118 118.459,454.338C118.459,453.726 118.549,453.162 118.729,452.646C118.921,452.118 119.197,451.662 119.557,451.278C119.917,450.906 120.355,450.612 120.871,450.396C121.387,450.18 121.981,450.072 122.653,450.072C123.085,450.072 123.505,450.12 123.913,450.216C124.321,450.312 124.681,450.462 124.993,450.666C125.305,450.87 125.557,451.134 125.749,451.458C125.953,451.782 126.073,452.178 126.109,452.646ZM134.79,458.964H133.422L128.904,454.374V458.964H127.896V446.274H128.94V454.176L133.008,450.36H134.304L130.218,454.23L134.79,458.964ZM137.08,458.964H136V446.274H137.08V458.964ZM146.297,450.234L141.815,462.366H140.825L142.067,458.928L138.431,450.234H139.457L142.553,457.632L145.307,450.234H146.297ZM158.425,447.228C158.245,447.192 158.023,447.162 157.759,447.138C157.507,447.102 157.249,447.066 156.985,447.03C156.577,447.03 156.247,447.09 155.995,447.21C155.755,447.318 155.545,447.498 155.365,447.75C155.257,447.942 155.179,448.158 155.131,448.398C155.083,448.626 155.065,448.902 155.077,449.226V450.342H157.867V451.134H155.077V458.964H153.997V451.134H152.395V450.342H153.997V449.604C153.997,449.172 154.027,448.764 154.087,448.38C154.159,447.996 154.309,447.642 154.537,447.318C154.741,447.006 155.035,446.754 155.419,446.562C155.803,446.358 156.301,446.262 156.913,446.274C157.189,446.286 157.459,446.304 157.723,446.328C157.999,446.352 158.233,446.382 158.425,446.418V447.228ZM160.834,447.696H159.376V446.256H160.834V447.696ZM160.654,458.964H159.592V450.342H160.654V458.964ZM170.232,458.91H169.224V454.122C169.224,453.774 169.212,453.42 169.188,453.06C169.164,452.688 169.092,452.352 168.972,452.052C168.852,451.752 168.66,451.506 168.396,451.314C168.144,451.122 167.784,451.02 167.316,451.008C166.68,450.972 166.104,451.242 165.588,451.818C165.084,452.382 164.718,453.12 164.49,454.032C164.442,454.284 164.406,454.518 164.382,454.734C164.358,454.95 164.34,455.166 164.328,455.382V458.91H163.32V450.306H164.328V452.34C164.424,452.124 164.556,451.884 164.724,451.62C164.904,451.356 165.126,451.116 165.39,450.9C165.654,450.672 165.966,450.48 166.326,450.324C166.698,450.168 167.136,450.09 167.64,450.09C168.372,450.09 168.978,450.312 169.458,450.756C169.938,451.2 170.196,451.842 170.232,452.682V458.91ZM174.107,447.696H172.649V446.256H174.107V447.696ZM173.927,458.964H172.865V450.342H173.927V458.964ZM181.812,456.732C181.812,457.056 181.752,457.368 181.632,457.668C181.524,457.956 181.332,458.208 181.056,458.424C180.792,458.652 180.432,458.832 179.976,458.964C179.532,459.084 178.98,459.144 178.32,459.144C177.804,459.144 177.324,459.096 176.88,459C176.448,458.904 176.112,458.808 175.872,458.712V457.65C176.076,457.758 176.388,457.896 176.808,458.064C177.24,458.232 177.726,458.316 178.266,458.316C178.578,458.316 178.878,458.292 179.166,458.244C179.466,458.196 179.73,458.112 179.958,457.992C180.186,457.884 180.366,457.734 180.498,457.542C180.642,457.35 180.714,457.116 180.714,456.84C180.714,456.492 180.63,456.21 180.462,455.994C180.294,455.766 180.06,455.568 179.76,455.4C179.46,455.232 179.106,455.07 178.698,454.914C178.29,454.758 177.846,454.572 177.366,454.356C177.03,454.2 176.7,453.96 176.376,453.636C176.064,453.312 175.908,452.88 175.908,452.34C175.908,451.62 176.184,451.062 176.736,450.666C177.288,450.258 178.056,450.054 179.04,450.054C179.436,450.054 179.838,450.096 180.246,450.18C180.666,450.264 180.99,450.342 181.218,450.414V451.422C180.99,451.314 180.66,451.188 180.228,451.044C179.796,450.9 179.334,450.828 178.842,450.828C178.614,450.828 178.386,450.858 178.158,450.918C177.93,450.966 177.726,451.044 177.546,451.152C177.354,451.272 177.198,451.416 177.078,451.584C176.97,451.752 176.916,451.95 176.916,452.178C176.916,452.478 176.976,452.736 177.096,452.952C177.228,453.168 177.468,453.348 177.816,453.492C178.152,453.672 178.548,453.84 179.004,453.996C179.472,454.14 179.91,454.326 180.318,454.554C180.738,454.782 181.092,455.07 181.38,455.418C181.668,455.754 181.812,456.192 181.812,456.732ZM190.59,458.964H189.546V453.168C189.546,452.94 189.516,452.7 189.456,452.448C189.408,452.184 189.318,451.944 189.186,451.728C189.042,451.512 188.844,451.332 188.592,451.188C188.352,451.044 188.034,450.972 187.638,450.972C187.026,450.972 186.456,451.242 185.928,451.782C185.412,452.322 185.046,452.994 184.83,453.798C184.77,454.05 184.722,454.29 184.686,454.518C184.662,454.734 184.65,454.956 184.65,455.184V458.964H183.642V446.274H184.65V452.466C184.734,452.274 184.86,452.046 185.028,451.782C185.196,451.518 185.412,451.26 185.676,451.008C185.94,450.768 186.252,450.564 186.612,450.396C186.984,450.216 187.41,450.126 187.89,450.126C188.202,450.126 188.52,450.18 188.844,450.288C189.168,450.396 189.456,450.558 189.708,450.774C189.972,450.99 190.182,451.26 190.338,451.584C190.506,451.908 190.59,452.292 190.59,452.736V458.964ZM205.207,450.234L200.725,462.366H199.735L200.977,458.928L197.341,450.234H198.367L201.463,457.632L204.217,450.234H205.207ZM214.481,454.608C214.481,455.94 214.109,457.02 213.365,457.848C212.621,458.676 211.595,459.09 210.287,459.09C209.063,459.09 208.061,458.7 207.281,457.92C206.501,457.128 206.111,456.03 206.111,454.626C206.111,454.026 206.195,453.45 206.363,452.898C206.531,452.346 206.789,451.86 207.137,451.44C207.473,451.032 207.899,450.702 208.415,450.45C208.943,450.198 209.555,450.072 210.251,450.072C211.559,450.072 212.591,450.492 213.347,451.332C214.103,452.172 214.481,453.264 214.481,454.608ZM213.293,454.608C213.293,454.128 213.239,453.66 213.131,453.204C213.023,452.736 212.843,452.328 212.591,451.98C212.351,451.632 212.033,451.35 211.637,451.134C211.253,450.918 210.785,450.81 210.233,450.81C209.705,450.81 209.249,450.912 208.865,451.116C208.493,451.32 208.187,451.596 207.947,451.944C207.707,452.292 207.533,452.7 207.425,453.168C207.317,453.624 207.263,454.11 207.263,454.626C207.263,455.13 207.317,455.604 207.425,456.048C207.533,456.492 207.713,456.882 207.965,457.218C208.205,457.542 208.517,457.8 208.901,457.992C209.285,458.184 209.753,458.28 210.305,458.28C210.833,458.28 211.283,458.184 211.655,457.992C212.039,457.8 212.351,457.536 212.591,457.2C212.831,456.864 213.005,456.474 213.113,456.03C213.233,455.586 213.293,455.112 213.293,454.608ZM223.644,458.892H222.582V456.786C222.33,457.518 221.916,458.088 221.34,458.496C220.764,458.892 220.008,459.09 219.072,459.09C218.712,459.09 218.376,459.024 218.064,458.892C217.752,458.76 217.482,458.574 217.254,458.334C217.014,458.106 216.828,457.836 216.696,457.524C216.564,457.212 216.498,456.882 216.498,456.534V450.288H217.524V455.814C217.524,456.114 217.548,456.408 217.596,456.696C217.644,456.984 217.746,457.236 217.902,457.452C218.058,457.68 218.268,457.866 218.532,458.01C218.808,458.142 219.174,458.208 219.63,458.208C220.362,458.208 220.968,457.95 221.448,457.434C221.928,456.906 222.258,456.234 222.438,455.418C222.486,455.166 222.522,454.914 222.546,454.662C222.57,454.41 222.588,454.164 222.6,453.924V450.288H223.644V458.892ZM231.238,451.134C230.842,451.146 230.452,451.206 230.068,451.314C229.684,451.422 229.33,451.584 229.006,451.8C228.682,452.016 228.4,452.292 228.16,452.628C227.932,452.952 227.764,453.336 227.656,453.78C227.584,454.032 227.53,454.284 227.494,454.536C227.47,454.776 227.458,455.052 227.458,455.364V458.91H226.414V450.306H227.458V452.322C227.614,452.046 227.848,451.758 228.16,451.458C228.484,451.158 228.772,450.918 229.024,450.738C229.276,450.57 229.582,450.426 229.942,450.306C230.302,450.174 230.734,450.102 231.238,450.09V451.134ZM242.527,451.17H239.935V456.138C239.935,456.45 239.947,456.75 239.971,457.038C239.995,457.314 240.061,457.554 240.169,457.758C240.289,457.974 240.457,458.142 240.673,458.262C240.901,458.382 241.213,458.442 241.609,458.442C241.777,458.442 241.927,458.442 242.059,458.442C242.191,458.43 242.329,458.406 242.473,458.37V459.09L241.339,459.144C240.511,459.144 239.887,458.976 239.467,458.64C239.047,458.292 238.837,457.77 238.837,457.074V451.17H237.271V450.342H238.837V448.146L239.935,447.516V450.342H242.527V451.17ZM250.572,458.91H249.474V457.776C249.186,458.16 248.796,458.484 248.304,458.748C247.812,459 247.11,459.126 246.198,459.126C245.91,459.126 245.622,459.078 245.334,458.982C245.058,458.874 244.806,458.724 244.578,458.532C244.362,458.34 244.182,458.112 244.038,457.848C243.906,457.572 243.84,457.266 243.84,456.93C243.84,456.306 244.032,455.76 244.416,455.292C244.812,454.824 245.28,454.506 245.82,454.338C246.204,454.218 246.576,454.134 246.936,454.086C247.308,454.026 247.656,453.99 247.98,453.978C248.292,453.966 248.58,453.966 248.844,453.978C249.108,453.99 249.33,453.996 249.51,453.996V453.024C249.51,452.844 249.492,452.646 249.456,452.43C249.432,452.214 249.342,451.962 249.186,451.674C249.042,451.458 248.802,451.26 248.466,451.08C248.13,450.888 247.746,450.792 247.314,450.792C246.678,450.792 246.186,450.936 245.838,451.224C245.49,451.5 245.31,451.848 245.298,452.268H244.074C244.146,451.716 244.458,451.218 245.01,450.774C245.562,450.318 246.354,450.09 247.386,450.09C248.466,450.09 249.264,450.366 249.78,450.918C250.308,451.458 250.572,452.124 250.572,452.916V458.91ZM249.492,455.724V454.626C249.096,454.614 248.688,454.614 248.268,454.626C247.86,454.626 247.422,454.674 246.954,454.77C246.726,454.83 246.492,454.914 246.252,455.022C246.024,455.13 245.814,455.268 245.622,455.436C245.43,455.604 245.274,455.802 245.154,456.03C245.034,456.246 244.974,456.486 244.974,456.75C244.974,457.35 245.154,457.77 245.514,458.01C245.886,458.238 246.318,458.352 246.81,458.352C247.002,458.352 247.218,458.322 247.458,458.262C247.71,458.19 247.956,458.088 248.196,457.956C248.436,457.824 248.658,457.662 248.862,457.47C249.066,457.266 249.222,457.032 249.33,456.768C249.39,456.612 249.432,456.45 249.456,456.282C249.48,456.102 249.492,455.916 249.492,455.724ZM258.407,456.732C258.407,457.056 258.347,457.368 258.227,457.668C258.119,457.956 257.927,458.208 257.651,458.424C257.387,458.652 257.027,458.832 256.571,458.964C256.127,459.084 255.575,459.144 254.915,459.144C254.399,459.144 253.919,459.096 253.475,459C253.043,458.904 252.707,458.808 252.467,458.712V457.65C252.671,457.758 252.983,457.896 253.403,458.064C253.835,458.232 254.321,458.316 254.861,458.316C255.173,458.316 255.473,458.292 255.761,458.244C256.061,458.196 256.325,458.112 256.553,457.992C256.781,457.884 256.961,457.734 257.093,457.542C257.237,457.35 257.309,457.116 257.309,456.84C257.309,456.492 257.225,456.21 257.057,455.994C256.889,455.766 256.655,455.568 256.355,455.4C256.055,455.232 255.701,455.07 255.293,454.914C254.885,454.758 254.441,454.572 253.961,454.356C253.625,454.2 253.295,453.96 252.971,453.636C252.659,453.312 252.503,452.88 252.503,452.34C252.503,451.62 252.779,451.062 253.331,450.666C253.883,450.258 254.651,450.054 255.635,450.054C256.031,450.054 256.433,450.096 256.841,450.18C257.261,450.264 257.585,450.342 257.813,450.414V451.422C257.585,451.314 257.255,451.188 256.823,451.044C256.391,450.9 255.929,450.828 255.437,450.828C255.209,450.828 254.981,450.858 254.753,450.918C254.525,450.966 254.321,451.044 254.141,451.152C253.949,451.272 253.793,451.416 253.673,451.584C253.565,451.752 253.511,451.95 253.511,452.178C253.511,452.478 253.571,452.736 253.691,452.952C253.823,453.168 254.063,453.348 254.411,453.492C254.747,453.672 255.143,453.84 255.599,453.996C256.067,454.14 256.505,454.326 256.913,454.554C257.333,454.782 257.687,455.07 257.975,455.418C258.263,455.754 258.407,456.192 258.407,456.732ZM267.13,458.964H265.762L261.244,454.374V458.964H260.236V446.274H261.28V454.176L265.348,450.36H266.644L262.558,454.23L267.13,458.964Z"
      android:fillColor="#3E3B37"/>
</vector>
